# Application Configuration
spring.application.name=api-gateway

# Server Configuration
server.port=8080

# Eureka Configuration
eureka.client.service-url.default-zone=http://eureka-discovery-server:8761/eureka

# Gateway Configuration

## User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[Path]=/user-service/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args[StripPrefix]=1

