# Application Configuration
spring.application.name=api-gateway

# Server Configuration
server.port=${PORT:8765}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL}