# Application Configuration
spring.application.name=user-service

# Server Configuration
server.port=8080

# Eureka Configuration
eureka.client.service-url.default-zone=http://eureka-discovery-server:8761/eureka