# Application Configuration
spring.application.name=user-service

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration
spring.logging.level.org.springframework=WARN
spring.logging.level.org.hibernate=WARN

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL}
